.card {
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: var(--roundness);
  --roundness: 10px;
  background-color: var(--baby);
  color: var(--navy);
  width: 12em;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  transition: width 0.1s;
}

.card:hover {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.card:active {
  width: 10em;
  transition: width 0.1s;
}

.card > img {
  all: unset;
  width: 100%;
  height: 100%;
  border-radius: var(--roundness) var(--roundness) 0px 0px;
}

.label {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

a {
  all: unset;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#mail-btn {
  all: unset;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  width: 1.5em;
  height: 1.5em;
  margin-left: 5px;
}

@media screen and (max-width: 600px) {
  .card {
    width: 90%;
  }

  .card:active {
    width: 100%;
  }
}
